# WeatherTestApp

WeatherTestApp/: WeatherTestApp.sln
WeatherTestApp/WeatherTestApp/: App.xaml  App.xaml.cs  WeatherTestApp.csproj
WeatherTestApp/WeatherTestApp.Android/: MainActivity.cs  WeatherTestApp.Android.csproj
WeatherTestApp/WeatherTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherTestApp/WeatherTestApp.Android/Resources/: Resource.designer.cs
WeatherTestApp/WeatherTestApp.Android/Resources/values/: styles.xml
WeatherTestApp/WeatherTestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherTestApp.iOS.csproj
WeatherTestApp/WeatherTestApp.iOS/Properties/: AssemblyInfo.cs
WeatherTestApp/WeatherTestApp/Configurations/: AppConfig.cs
WeatherTestApp/WeatherTestApp/Converters/: InverseBoolConverter.cs
WeatherTestApp/WeatherTestApp/Database/: LocalDatabase.cs
WeatherTestApp/WeatherTestApp/Database/Entities/: TownEntity.cs
WeatherTestApp/WeatherTestApp/Helpers/: GlobalEvents.cs  Util.cs
WeatherTestApp/WeatherTestApp/Models/DTOs/: WeatherApiResponse.cs
WeatherTestApp/WeatherTestApp/Models/UIs/: TownUI.cs
WeatherTestApp/WeatherTestApp/Resources/Languages/: ApplicationResource.Designer.cs  ApplicationResource.resx
WeatherTestApp/WeatherTestApp/View/Common/: MenuPage.xaml  MenuPage.xaml.cs
WeatherTestApp/WeatherTestApp/View/Weather/: FavouriteTownsPage.xaml  FavouriteTownsPage.xaml.cs  TownDescriptionPage.xaml  TownDescriptionPage.xaml.cs  WeatherByTownPage.xaml  WeatherByTownPage.xaml.cs
WeatherTestApp/WeatherTestApp/ViewModel/Common/: MenuViewModel.cs
WeatherTestApp/WeatherTestApp/ViewModel/Weather/: FavouriteTownsViewModel.cs  TownDescriptionViewModel.cs  WeatherByTownViewModel.cs
