<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.MVVM_officialdoniald" Version="1.0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.MVVM_officialdoniald" />
    <None Remove="ViewModel\" />
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Models\DTOs\" />
    <None Remove="Models\UIs\" />
    <None Remove="Helpers\" />
    <None Remove="Converters\" />
    <None Remove="Views\Common\" />
    <None Remove="Views\Weather\" />
    <None Remove="ViewModels\Common\" />
    <None Remove="ViewModels\Weather\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Languages\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
    <Folder Include="Models\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\UIs\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
    <Folder Include="View\Common\" />
    <Folder Include="View\Weather\" />
    <Folder Include="ViewModel\Common\" />
    <Folder Include="ViewModel\Weather\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Languages\" />
    <Folder Include="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\ApplicationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Languages\ApplicationResource.Designer.cs">
      <DependentUpon>ApplicationResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>